amz.endpoint=amztoken.duwamish.net
amz.resources.roles=/authentication/roleArns
amz.resources.tokens=/authentication/awsToken
amz.basic.auth=base64_hash_code
amz.username=
amz.password=
auth.credentials.path=/Users/prayagupd/.aws/credentials
auth.credentials.name=default