amz.endpoint=amztoken.duwamish.net
amz.resources.roles=/authentication/roleArns
amz.resources.tokens=/authentication/awsToken
amz.basic.auth=base64_hash_code
amz.username=
amz.password=
auth.credentials.path=/Users/prayagupd/.aws/credentials
auth.credentials.name=aws-profile
auth.server.certs.store=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/security/jssecacerts